<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#003d00"
    >

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a message: "
        android:layout_weight="1">
    </TextView-->

    <TextView
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Attach the NFC of the user you want to delete and press DELETE"
        android:textColorHint="#ffff00"
        android:textColor="#ffff00"
        android:textSize="14sp"
        android:layout_margin="12dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_message"
        android:layout_centerHorizontal="true"
        android:background="#629749"
        android:text="delete"
        android:layout_marginTop="26dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/button"
        android:orientation="horizontal">




    </LinearLayout>
    <TextView
        android:id="@+id/nfc_contents"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text=" Log Goes Here"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:alpha="0.5"
        />
</RelativeLayout>