<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003d00">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#FFFF00"
        android:background="@android:drawable/dialog_frame"
        android:textColor="#FFFF00"
        android:id="@+id/newusername"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#FFFF00"
        android:background="@android:drawable/dialog_frame"
        android:textColor="#FFFF00"
        android:layout_below="@+id/newusername"
        android:id="@+id/newpassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Create"
        android:background="#629749"
        android:id="@+id/create"
        android:onClick="create"/>



</RelativeLayout>